{
	"name": "openmymind.net",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"devDependencies": {
		"@11ty/eleventy": "^1.0.0",
		"@11ty/eleventy-plugin-rss": "^1.1.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0"
	}
}
